# DATABASE_URL="postgresql://postgres:2756@localhost:5432/book_catalog?schema=public"
DATABASE_URL="postgresql://postgres:ZkGdFZDmFKNV5hO1hAdz@containers-us-west-69.railway.app:6094/railway"
NODE_ENV=development
PORT=5000


BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d